apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: vaccination-system-dev
type: Opaque
data:
  db-host: dmFjY2luYXRpb24tcmRzLmNqdmR0c2F1Znlibi5hcC1zb3V0aC0xLnJkcy5hbWF6b25hd3MuY29t
  db-password: dm1zLXBhc3N3b3Jk
