MYSQL_ROOT_PASSWORD=vaccine-registration-8000
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=vaccination_registration
MYSQL_USER=vaccination_registration
MYSQL_PASSWORD=vaccination_registration
MYSQL_ALLOW_EMPTY_PASSWORD=1

